<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>결제 취소</title>
    <style>
        body {
            font-family: 'Helvetica Neue', sans-serif;
            background-color: #f4f4f4;
            color: #606060;
            margin: 0;
            padding: 40px 0;
            text-align: center;
        }

        header h1 {
            font-size: 1.5em;
            color: #FFA000; /* Amber color for cancellation header */
            margin-bottom: 0.5em;
        }

        main p {
            margin-top: 0;
            padding: 0 20px;
            font-size: 1em;
            line-height: 1.4;
        }

        footer {
            margin-top: 30px;
        }

        footer button {
            background-color: #ffffff;
            color: #FFA000; /* Amber color to match the header */
            padding: 10px 20px;
            border: 2px solid #FFA000;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        footer button:hover {
            background-color: #FFA000;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <header>
        <h1>결제 취소</h1>
    </header>
    <main>
        <p>결제가 취소되었습니다.</p>
    </main>
    <footer>
        <button onclick="location.href = '/';">돌아가기</button>
    </footer>
</body>
</html>
