<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Nully's Django Backend API Template</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            background-color: #f0f0f0;
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
            max-width: 600px;
            text-align: center;
        }
        .contact-info {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Welcome to Nully's Django Backend API Template!</h1>
    <p>This template is designed to kickstart your Django backend development, providing a solid foundation for building robust and scalable web applications. Explore our features, documentation, and best practices to make the most out of your development experience.</p>
    <div class="contact-info">
        <p>If you have any questions or would like to contribute, please don't hesitate to contact me at <a href="mailto:cwdven@naver.com">cwdven@naver.com</a>.</p>
        <p>If you do not receive a prompt response, consider installing KakaoTalk and searching for <strong>cwadven</strong> to chat with me directly.</p>
    </div>
</body>
</html>
